<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQm-zf-e1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rD6-Pk-JxS">
            <objects>
                <navigationController id="cQm-zf-e1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mw5-rQ-thK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPL-7A-INh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNN-ov-7u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="1"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-Nv-3lM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lck-ty-u86" customClass="MainHeaderView" customModule="WeatherTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-f0-mAI">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="85" id="xUg-sv-wxb" customClass="ForecastCell" customModule="WeatherTestApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUg-sv-wxb" id="afq-BA-lC2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-jR-cJj">
                                                            <rect key="frame" x="20" y="10" width="335" height="64.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-RC-biJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="64.5"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-Km-HpB">
                                                                    <rect key="frame" x="111.5" y="0.0" width="112" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Iz-mRO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84C-TV-Xle">
                                                                            <rect key="frame" x="0.0" y="32.5" width="112" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-UO-EqX">
                                                                    <rect key="frame" x="223.5" y="0.0" width="111.5" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-FF-Aac">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC6-Bf-1Y6">
                                                                            <rect key="frame" x="0.0" y="32.5" width="111.5" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jUc-jR-cJj" secondAttribute="bottom" constant="10" id="Dml-cO-rA5"/>
                                                        <constraint firstItem="jUc-jR-cJj" firstAttribute="top" secondItem="afq-BA-lC2" secondAttribute="top" constant="10" id="Pv0-rO-2TF"/>
                                                        <constraint firstItem="jUc-jR-cJj" firstAttribute="leading" secondItem="afq-BA-lC2" secondAttribute="leading" constant="20" id="jLo-7b-1iT"/>
                                                        <constraint firstAttribute="trailing" secondItem="jUc-jR-cJj" secondAttribute="trailing" constant="20" id="kyy-DV-s3G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="conditionLabel" destination="84C-TV-Xle" id="Qsb-ID-46T"/>
                                                    <outlet property="dayLabel" destination="cPC-Iz-mRO" id="rXE-Vo-e77"/>
                                                    <outlet property="iconImageView" destination="B4h-RC-biJ" id="JPE-J3-GW3"/>
                                                    <outlet property="maxTempLabel" destination="Fet-FF-Aac" id="GTh-cW-L7H"/>
                                                    <outlet property="minTempLabel" destination="xC6-Bf-1Y6" id="aCe-0l-5MJ"/>
                                                    <segue destination="IkE-0Z-1QF" kind="show" identifier="ForecastDetailView" id="cPj-Bm-Qrd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jts-xw-mLc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jXT-Q7-OOR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvT-Nv-3lM" secondAttribute="trailing" id="5XP-dD-dsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvT-Nv-3lM" secondAttribute="bottom" id="XFC-6B-IoF"/>
                            <constraint firstItem="gvT-Nv-3lM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ev6-rH-uh8"/>
                            <constraint firstItem="gvT-Nv-3lM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFC-HW-Tuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jf-90-VDu">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="edit" id="76d-Vi-QKX">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IME-aq-Pmg" kind="show" identifier="SearchCityView" id="SVo-H0-yeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forecastTableView" destination="2aE-f0-mAI" id="n55-7e-uQh"/>
                        <outlet property="headerView" destination="lck-ty-u86" id="ZRu-gM-KVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="2"/>
        </scene>
        <!--Detail Forecast View Controller-->
        <scene sceneID="4dj-tM-izW">
            <objects>
                <viewController id="IkE-0Z-1QF" customClass="DetailForecastViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wE5-UC-xfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-Dv-ZVd">
                                <rect key="frame" x="20" y="84" width="335" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-44-C1z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OdL-yZ-wU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-i6-8s4">
                                        <rect key="frame" x="0.0" y="30" width="335" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-Dh-4gN">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-s4-SQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-wc-q08">
                                                        <rect key="frame" x="0.0" y="31.5" width="162.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="morning:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-rf-GLh">
                                                        <rect key="frame" x="0.0" y="63.5" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-ND-YOl">
                                                        <rect key="frame" x="0.0" y="95" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="evening:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-Oo-Bct">
                                                        <rect key="frame" x="0.0" y="126.5" width="162.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="night" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-vd-Bfr">
                                                        <rect key="frame" x="0.0" y="158.5" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-5D-NcD">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-X9-anB">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-bm-Iko">
                                                        <rect key="frame" x="0.0" y="31.5" width="162.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-uj-nIc">
                                                        <rect key="frame" x="0.0" y="63.5" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Wm-ZlI">
                                                        <rect key="frame" x="0.0" y="95" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-pz-Mxr">
                                                        <rect key="frame" x="0.0" y="126.5" width="162.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-W5-GWr">
                                                        <rect key="frame" x="0.0" y="158.5" width="162.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9ZB-gC-YRz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgp-Dv-ZVd" firstAttribute="top" secondItem="EHx-P8-VOQ" secondAttribute="top" constant="20" id="Q8O-N9-4vD"/>
                            <constraint firstItem="Zgp-Dv-ZVd" firstAttribute="leading" secondItem="EHx-P8-VOQ" secondAttribute="leading" constant="20" id="QXh-Ez-Nn3"/>
                            <constraint firstItem="EHx-P8-VOQ" firstAttribute="trailing" secondItem="Zgp-Dv-ZVd" secondAttribute="trailing" constant="20" id="ZXw-tQ-zp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHx-P8-VOQ"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="eKO-Wm-ZlI" id="2O6-vn-mrl"/>
                        <outlet property="eveningLabel" destination="MA5-pz-Mxr" id="56w-xW-mA3"/>
                        <outlet property="maxLabel" destination="z7q-bm-Iko" id="TOJ-DL-R6W"/>
                        <outlet property="minLabel" destination="Yra-X9-anB" id="8mG-uP-Ajk"/>
                        <outlet property="morningLabel" destination="x1j-uj-nIc" id="smK-6F-i7R"/>
                        <outlet property="nightLabel" destination="8sr-W5-GWr" id="P6i-SB-FzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40e-8g-YnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-335"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="XE9-nf-KYZ">
            <objects>
                <viewController id="IME-aq-Pmg" customClass="SearchCityViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZg-0q-yYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-tg-5la">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rMI-F0-M0q" style="IBUITableViewCellStyleDefault" id="JyE-9M-QmA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyE-9M-QmA" id="ciZ-LA-7G7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMI-F0-M0q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IME-aq-Pmg" id="gfI-AG-L5F"/>
                                    <outlet property="delegate" destination="IME-aq-Pmg" id="G54-Eg-js4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-uD-vfx">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AH-tg-5la" firstAttribute="top" secondItem="C57-sN-5ae" secondAttribute="top" id="9oZ-DQ-HxG"/>
                            <constraint firstItem="2AH-tg-5la" firstAttribute="bottom" secondItem="C57-sN-5ae" secondAttribute="bottom" id="9xq-cE-zNL"/>
                            <constraint firstItem="HJq-uD-vfx" firstAttribute="centerX" secondItem="hZg-0q-yYR" secondAttribute="centerX" id="OzK-jp-G1v"/>
                            <constraint firstItem="2AH-tg-5la" firstAttribute="trailing" secondItem="C57-sN-5ae" secondAttribute="trailing" id="YzC-6t-H6q"/>
                            <constraint firstItem="2AH-tg-5la" firstAttribute="leading" secondItem="C57-sN-5ae" secondAttribute="leading" id="a3d-eB-k3U"/>
                            <constraint firstItem="HJq-uD-vfx" firstAttribute="centerY" secondItem="hZg-0q-yYR" secondAttribute="centerY" id="zGo-LD-3jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C57-sN-5ae"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HJq-uD-vfx" id="BLD-7R-x1M"/>
                        <outlet property="citiesTableView" destination="2AH-tg-5la" id="wba-uK-RSS"/>
                        <outlet property="searchDisplayController" destination="4q6-Xu-zqa" id="4P3-TU-YgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwc-IV-SJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ak0-2p-dvb">
                    <connections>
                        <outlet property="delegate" destination="IME-aq-Pmg" id="5tk-vg-ZgW"/>
                        <outlet property="searchContentsController" destination="IME-aq-Pmg" id="hhk-dj-YLG"/>
                        <outlet property="searchResultsDataSource" destination="IME-aq-Pmg" id="aSb-Tj-hTn"/>
                        <outlet property="searchResultsDelegate" destination="IME-aq-Pmg" id="RqP-0f-hHb"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="4q6-Xu-zqa">
                    <connections>
                        <outlet property="delegate" destination="IME-aq-Pmg" id="yvy-kB-fer"/>
                        <outlet property="searchContentsController" destination="IME-aq-Pmg" id="eeG-V2-2Lm"/>
                        <outlet property="searchResultsDataSource" destination="IME-aq-Pmg" id="84b-D5-h3S"/>
                        <outlet property="searchResultsDelegate" destination="IME-aq-Pmg" id="6tR-Lw-uCY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="670" y="372"/>
        </scene>
    </scenes>
</document>
